@Library('jenkins_shared_lib') _
pipeline{
        agent any
        parameters{
            choice(name: 'action', choices: 'create\ndelete', description: 'choose create or Destroy')
        } 
        stages{

            stage('Git Checkout'){
                when{ expression{
                        params.action == 'create'
                    }
                }
                steps{

                gitCheckout(
                branch: "main",
                url: "https://github.com/vaibhav9191/mrdevops_java_app.git"
            )
                    }

            }
           
            stage('Maven Unit Test'){

                when{
                    expression{
                        params.action == 'create'
                    }
                }

                steps{
                    script{
                          mvnTestt()

                    }
                   
            
                }

            }
            stage('Maven Intergation Test'){

                when{
                    expression{
                        params.action == 'create'
                    }
                }

                steps{
                    script{
                          mvnIntergationTestt()

                    }
                   
            
                }

            }
            stage('Static Code Analysis'){

                when{
                    expression{
                        params.action == 'create'
                    }
                }

                steps{
                    script{
                          staticCodeAnalysiss()

                    }
                   
            
                }

            }
            // stage('Maven Intergation Test'){
            //     when{
            //         expression{
            //             params.Action == 'create'
            //         }
            //     }

            //     steps{
            //         script{

            //             mvnIntergationTestt()

            //         }
                   
            
            //     }

            // }
            // stage('Static Code analysis'){
            //     when{
            //         expression{
            //             params.Action == 'create'
            //         }
                   
            //     }
            //      steps{

            //         script{

            //             staticCodeAnalysiss()

            //         }

            //         }
            // }
            

        }
    }