@Library('jenkins_shared_lib') _
pipeline{
        agent any
        parameters{
            choice(name: 'Action', choices: 'create\ndelete', description: 'choose create or Destroy')
        } 
        stages{

            stage('Git Checkout'){
                when{ expression{
                        params.Action == 'create'
                    }
                }
                steps{
                    script{

                        gitCheckoutt()
                    }
                }

            }
           
            stage('Maven Unit Test'){

                when{
                    expression{
                        params.Action == 'create'
                    }
                }

                steps{
                    script{
                          mvnTestt()

                    }
                   
            
                }

            }
            // stage('Maven Intergation Test'){
            //     when{
            //         expression{
            //             params.Action == 'create'
            //         }
            //     }

            //     steps{
            //         script{

            //             mvnIntergationTestt()

            //         }
                   
            
            //     }

            // }
            // stage('Static Code analysis'){
            //     when{
            //         expression{
            //             params.Action == 'create'
            //         }
                   
            //     }
            //      steps{

            //         script{

            //             staticCodeAnalysiss()

            //         }

            //         }
            // }
            

        }
    }